D:\Projects\OOP\OOP4\OOP4.6\bin\Debug\net7.0-windows\OOP4.6.exe
D:\Projects\OOP\OOP4\OOP4.6\bin\Debug\net7.0-windows\OOP4.6.deps.json
D:\Projects\OOP\OOP4\OOP4.6\bin\Debug\net7.0-windows\OOP4.6.runtimeconfig.json
D:\Projects\OOP\OOP4\OOP4.6\bin\Debug\net7.0-windows\OOP4.6.dll
D:\Projects\OOP\OOP4\OOP4.6\bin\Debug\net7.0-windows\OOP4.6.pdb
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.csproj.AssemblyReference.cache
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6_MarkupCompile.cache
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6_MarkupCompile.lref
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.g.resources
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.AssemblyInfoInputs.cache
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.AssemblyInfo.cs
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.csproj.CoreCompileInputs.cache
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.dll
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\refint\OOP4.6.dll
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.pdb
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\OOP4.6.genruntimeconfig.cache
D:\Projects\OOP\OOP4\OOP4.6\obj\Debug\net7.0-windows\ref\OOP4.6.dll
