D:\Projects\OOP\OOP4\OOP4.3\bin\Debug\net7.0\OOP4.3.exe
D:\Projects\OOP\OOP4\OOP4.3\bin\Debug\net7.0\OOP4.3.deps.json
D:\Projects\OOP\OOP4\OOP4.3\bin\Debug\net7.0\OOP4.3.runtimeconfig.json
D:\Projects\OOP\OOP4\OOP4.3\bin\Debug\net7.0\OOP4.3.dll
D:\Projects\OOP\OOP4\OOP4.3\bin\Debug\net7.0\OOP4.3.pdb
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.csproj.AssemblyReference.cache
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.AssemblyInfoInputs.cache
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.AssemblyInfo.cs
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.csproj.CoreCompileInputs.cache
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.dll
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\refint\OOP4.3.dll
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.pdb
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\OOP4.3.genruntimeconfig.cache
D:\Projects\OOP\OOP4\OOP4.3\obj\Debug\net7.0\ref\OOP4.3.dll
