D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.csproj.AssemblyReference.cache
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7_MarkupCompile.cache
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7_MarkupCompile.lref
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.dll
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\refint\OOP4.7.dll
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.pdb
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OOP4.7.exe
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OOP4.7.deps.json
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OOP4.7.runtimeconfig.json
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OOP4.7.dll
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OOP4.7.pdb
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OxyPlot.dll
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OxyPlot.Wpf.dll
D:\Projects\OOP\OOP4\OOP4.7\bin\Debug\net7.0-windows\OxyPlot.Wpf.Shared.dll
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.g.resources
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.AssemblyInfoInputs.cache
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.AssemblyInfo.cs
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.csproj.CoreCompileInputs.cache
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.csproj.CopyComplete
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\OOP4.7.genruntimeconfig.cache
D:\Projects\OOP\OOP4\OOP4.7\obj\Debug\net7.0-windows\ref\OOP4.7.dll
