D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\OOP4.1.exe
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\OOP4.1.deps.json
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\OOP4.1.runtimeconfig.json
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\OOP4.1.dll
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\OOP4.1.pdb
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.csproj.AssemblyReference.cache
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\App.g.cs
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1_MarkupCompile.cache
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\MainWindow.baml
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.g.resources
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.AssemblyInfoInputs.cache
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.AssemblyInfo.cs
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.csproj.CoreCompileInputs.cache
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.dll
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\refint\OOP4.1.dll
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.pdb
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.genruntimeconfig.cache
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\ref\OOP4.1.dll
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Core.dll
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\MahApps.Metro.IconPacks.Material.dll
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1.csproj.CopyComplete
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\OOP4.1_MarkupCompile.lref
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\App.baml
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\SportLibrary.dll
D:\Projects\OOP\OOP4\OOP4.1\bin\Debug\net7.0-windows\SportLibrary.pdb
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\EditMemberWindow.g.cs
D:\Projects\OOP\OOP4\OOP4.1\obj\Debug\net7.0-windows\EditMemberWindow.baml
